#wczytanie danych od uzytkownika

var = input()
var = var.split(sep=" ")
n = int(var[0])
m = int(var[1])
#deklaracja macierzy
tab_t = [[0 for col in range(n)] for row in range(m)]
del var
i = 0
j = 0

#wczytywanie danych do macierzy
for row in range(0,n):
    var_1 = input()
    var_1 = var_1.split(sep=" ")
    while (j<len(var_1)):
        tab_t[j][i] = var_1[j]
        j=j+1
    i = i+1
    j = 0
del var_1
#wyświetlanie wyniku
i=0
j=0
while (i<m):
    while(j<n):
        if j +1 == n:
            print(tab_t[i][j], end="")
        else:
            print(tab_t[i][j], end=" ")
        j =j+1
    i = i+1
    j=0
    if i < m:
        print()
